<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a {  background-color: lightblue;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-left: 5px;
            padding-right: 5px;
            text-decoration: none;
            color: black;
            border-radius: 10px;
            
        }

        #hd {
            background-color: coral;
            color: black;
            padding-top: 25px;
           
        }
        .overlay{
        background-color: black;
        width: 100%;
        height: 100%;
        position: absolute;
        top:0px;
        left:0px;
        opacity: 0.7;
        z-index: 1;
        display: none;
    }

    .popup{
        position: absolute;
        z-index: 1;
        background-color: white;
        color: black;
        width: 30%;
        padding: 20px;
        border-radius: 20px;
        left: 35%;
        display: none;
    }
        
    </style>
</head>

<body>
    <div id="hd">
       <center><h1>Student Details
        <hr>
    </h3> </div>
        </center>
    <center>
        <a button  onclick="show()"> Home</a>
            <a href="student.html">student information</a>
            <a href="modify.html">update information</a>
            <a href="Remove.html">Remove information</a>
            <a href="Read.php">View information</a>
    
    </center>
    <br><hr>
    
        
        <div class="overlay"></div>
            <div class="popup" style="color: black">
                you are already in home page!!<br><br><br>
                <button  style="background-color: blue; color: white; border-radius: 20px; border: none;" onclick="closepopup()">Close</button>   
        </div>
    <script src="popup.js">
    </script>
</body>

</html>